{
    "name": "mannysoft/database",
    "description": "",
    "authors": [
        {
            "name": "Manny Isles",
            "email": "mannysoft@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "illuminate/database": "~5.0",
        "illuminate/validation": "~5.0"
    },
    "autoload": {
        "psr-0": {
            "Mannysoft\\Database": "src/"
        }
    },
    "minimum-stability": "stable"
}
